<!--
  This Snippets renders a html5 figure element with
  an image and the image caption.
  
  A css class for the figure element can be applied
  by the optional 'figure_class' parameter.
-->

<r:assets:image id="3596" size="250px" figure="caption" />

<!--
  Include this Sass code in your application.css.
-->

// Images with caption
figure
  padding: 5px
  border: $border
  float: left
  margin-right: 20px
  margin-bottom: 15px
figcaption
  margin-top: 6px
  font-size: 90%
  font-style: italic
  text-align: center
